.container
  .row
    .col-10.offset-1.col-md-6.offset-md-3.rounded.border.border-secondary.px-4.py-4
      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = render "devise/shared/error_messages", resource: resource
        .form-group
          = f.label :username, '名前'
          = f.text_field :username, autofocus: true, class: 'form-control'
        .form-group
          = f.label :email
          br/
          = f.email_field :email, autocomplete: "email", class: 'form-control'
        .form-group
          = f.label :password
          - if @minimum_password_length
            em
              | (#{@minimum_password_length} 文字以上)
          br/
          = f.password_field :password, autocomplete: "new-password", class: 'form-control'
        .form-group
          = f.label :password_confirmation
          br/
          = f.password_field :password_confirmation, autocomplete: "new-password", class: 'form-control'
        .actions
          = f.submit "ユーザ登録", class:"btn btn-secondary btn-block mb-3"
      = render "devise/shared/links"
      

  
