br/
- if devise_mapping.confirmable? && controller_name != 'confirmations'
  = link_to "Didn't receive confirmation instructions?", new_confirmation_path(resource_name)
  br/
- if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks'
  = link_to "Didn't receive unlock instructions?", new_unlock_path(resource_name)
  br/
- if devise_mapping.omniauthable?
  = link_to  user_twitter_omniauth_authorize_path, method: :post, class: 'btn btn-outline-primary btn-block' do
      i.fab.fa-twitter.fa-lg
      b twitterでログイン
  br/
  = link_to  user_facebook_omniauth_authorize_path, method: :post, class: 'btn btn-outline-info btn-block' do
      i.fab.fa-facebook-square.fa-lg 
      b facebookでログイン
  br/
- if Rails.env.development?
  - if controller_name != 'sessions'
    b = link_to "登録済みの方はログイン", new_session_path(resource_name)
    br/
  - if devise_mapping.registerable? && controller_name != 'registrations'
    b = link_to "登録がまだの方はユーザ登録", new_registration_path(resource_name)
    br/
    br/
  - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
    b = link_to "パスワードを忘れた方はこちら", new_password_path(resource_name)
    br/