.container
    .row
      .col-md-10.offset-md-1.form-group
        - if user_signed_in?
            - if current_user.id === @user.id
                .text-right.mb-3
                    = link_to 'ログアウト', destroy_user_session_path, class:'btn btn-outline-secondary mr-2'
                    = link_to 'ユーザー編集', edit_user_registration_path, class:'btn btn-outline-secondary'
        h2.bg-light.mb-4  #{@user.username}さんのプロフィール
        - if @a.blank? && @q.blank? && @fav.blank?
            .alert.alert-secondary #{@user.username}さんに関係する投稿はまだありません
        - if @a.present?
            .card.mb-3
                .card-header
                    b  投稿した回答
                .card-body
                    == render './posts/a_posts', posts: @a
            = link_to 'もっと見る', {:controller=>"users",:action=>"answers", :q=>{:created_at_gteq => '', :sorts => 'id desc'}}, class:'btn btn-block btn-outline-primary mb-4'
        - if @q.present?
            .card.mb-3
                .card-header
                    b  投稿した質問
                .card-body
                    == render './posts/q_posts', posts: @q
            = link_to 'もっと見る', {:controller=>"users",:action=>"questions", :q=>{:created_at_gteq => '', :sorts => 'id desc'}}, class:'btn btn-block btn-outline-primary mb-4'
        - if @fav.present?
            .card.mb-3
                .card-header
                    b  お気に入りの回答
                .card-body
                    == render './posts/a_posts', posts: @fav
            = link_to 'もっと見る', {:controller=>"users",:action=>"favorites", :q=>{:created_at_gteq => '', :sorts => 'id desc'}}, class:'btn btn-block btn-outline-primary'
