.container
  .row
    .col-10.offset-1.col-md-6.offset-md-3.rounded.border.border-secondary.px-4.py-4
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        = render "devise/shared/error_messages", resource: resource
        .form-group
          = f.label :email
          br/
          = f.email_field :email, autocomplete: "email", autofocus: true, class: 'form-control'
        .form-group
          = f.label :password
          - if @minimum_password_length
            em
              | (#{@minimum_password_length} 文字以上)
          br/
          = f.password_field :password, autocomplete: "new-password", class: 'form-control'
        - if devise_mapping.rememberable?
          .form-check.mb-2
            = f.check_box :remember_me, class: 'form-check-input'
            = f.label :remember_me, class: 'form-check-label'
        .actions
          = f.submit "ログイン", class:"btn btn-secondary btn-block mb-3"
      = render "devise/shared/links"


  
