- posts.each_with_index do |a,i|
    = link_to a_show_path(a.public_uid), class:'text-decoration-none' do
        article.article.d-flex.flex-nowrap
            .article-image.mr-2
                - if a.image.present?
                    = cl_image_tag(a.image, width: 200, height: 200,  crop: :fill, class:'')
                - else 
                    = cl_image_tag(a.select_image, width: 200, height: 200,  crop: :fill, class:'')
            .align-self-center.d-flex.flex-column
                h4.article-title = a.title
                - if a.overview.present?
                    p.text-dark = a.overview.truncate(100)
                .d-flex.flex-wrap
                    - if a.tag_list.present?
                        span.badge.badge-info.mr-5
                            i.fas.fa-tag
                            = a.tag_list.first.truncate(15)
                    span.small.mr-5 style="color: goldenrod;"
                        i.fas.fa-star.mr-1
                        = a.favorites.length
                    span.small.text-dark.mr-5
                        i.fas.fa-user-circle
                        = a.user.username
                    span.small.text-dark
                        i.fas.fa-clock
                        = l a.created_at, format: :long
    - unless i == posts.length - 1
        .border-bottom.article-border.mt-3.mb-3
    